{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/baj/bin/arduino-1.8.13/tools/**",
                "/home/baj/Arduino/libraries/**",
                "/home/baj/bin/arduino-1.8.13/libraries/**",
                "/home/baj/bin/arduino-1.8.13/hardware/tools/**",
                "/home/baj/bin/arduino-1.8.13/hardware/arduino/avr/**",
                "${workspaceFolder}/**",
                "/home/baj/bin/arduino-1.8.13/**",
                "/home/baj/Arduino/**"
            ],
            
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
			"defines": [ "USBCON" ],
            "intelliSenseMode": "linux-gcc-x64",
            "forcedInclude": [
                "/home/baj/bin/arduino-1.8.13/hardware/arduino/avr/cores/arduino/Arduino.h"
            ]
        }
    ],
    "version": 4
}